################################################################################
#### This file contain other tunable vars 
################################################################################

NEXTCLOUD_URL="https://download.nextcloud.com/server/releases/latest.tar.bz2"

# Default MAX upload file size
# The default value is 512M
MAX_UPLOAD_FILE_SIZE="5G"

# Default Language
LANGUAGE="fr"

# Time Zone
TIME_ZONE="Europe/Paris"

# Nextcloud Log rotate size
# Default = 100MB
NEXTCLOUD_LOG_ROTATE_SIZE="100"

# Nextcloud data directory
NEXTCLOUD_DATA_DIR="/srv/data/cloud"

# LXD directory of deported files
LXD_DEPORTED_DIR="/srv/lxd"

## Debian release
DEBIAN_RELEASE="bookworm"

# If you have already configured lxd manually (lxd init), set that to false
LXD_INIT=true

# Use case, restore existing cloud or to create certificate certificate manually
# If you don't want to create certificate
CREATE_CERTIFICATES=true

################################################################################

# Storage backend driver (btrfs, zfs, lvm)
# The existing default pool driver will override this value if detected.
LXD_STORAGE_DRIVER="btrfs"

# Detect the current storage pool driver to avoid conflicts when re-running the
# initialization scripts. If a default pool already exists, its driver is used
# and LXD initialization is skipped. To change the storage backend, remove the
# existing pool (e.g. "lxc storage delete default") before running the install
# scripts again.
if command -v lxc >/dev/null 2>&1; then
  current_driver="$(lxc storage show default 2>/dev/null | awk '/^driver:/ {print $2}')"
  if [ -n "$current_driver" ]; then
    LXD_STORAGE_DRIVER="$current_driver"
    LXD_INIT=false
  fi
fi

# LXD default storage type (driver) and size
#
# For test time, the following command is used:
# time apt -y install apache2 php8.2
#
## LVM in loop device
# Time: 1m31.501s
LXD_STORAGE_LOOP_LVM='
storage_pools:
- config:
    size: 15GB
  description: ""
  name: default
  driver: lvm
'
#
## BTRFS in loop device
# Time: 4m0.135s
LXD_STORAGE_LOOP_BTRFS='
storage_pools:
- config:
    size: 15GB
  description: ""
  name: default
  driver: btrfs
'

## ZFS in loop device
# Time: N/A
LXD_STORAGE_LOOP_ZFS='
storage_pools:
- config:
    size: 15GB
  description: ""
  name: default
  driver: zfs
'
#
## LVM in bloc device
# Time: 1m22.096s
LXD_STORAGE_BLOC_LVM='
storage_pools:
- config:
    source: /dev/nbd1
  description: ""
  name: default
  driver: lvm
'
#
## BTRFS in bloc device
# Time: 2m43.360s
LXD_STORAGE_BLOC_BTRFS='
storage_pools:
- config:
    source: /dev/nbd1
  description: ""
  name: default
  driver: btrfs
'

## ZFS in bloc device
# Time: N/A
LXD_STORAGE_BLOC_ZFS='
storage_pools:
- config:
    source: /dev/nbd1
  description: ""
  name: default
  driver: zfs
'

# Set default storage:
#
# Bug with lvm !
#LXD_DEFAULT_STORAGE="$LXD_STORAGE_LOOP_LVM"
#
case "$LXD_STORAGE_DRIVER" in
  zfs)
    LXD_DEFAULT_STORAGE="$LXD_STORAGE_LOOP_ZFS"
    ;;
  btrfs)
    LXD_DEFAULT_STORAGE="$LXD_STORAGE_LOOP_BTRFS"
    ;;
  lvm)
    LXD_DEFAULT_STORAGE="$LXD_STORAGE_LOOP_LVM"
    ;;
  *)
    LXD_DEFAULT_STORAGE="$LXD_STORAGE_LOOP_BTRFS"
    ;;
esac

################################################################################

# LXD Version (with snap)
# see https://linuxcontainers.org/lxd/news/
# 2.0 (11/04/2016) with a 5 years support commitment from upstream, ending on 1st of June 2021
# 3.0 (02/04/2018) will be supported until June 2023
LXD_VERSION="5.0/stable"

# LXD snap channel
# see https://snapcraft.io/lxd for available channels
LXD_SNAP_CHANNEL="latest/stable"

